<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .outer-wrapper {
      width: 15%;
      border: 2px solid black;
      margin: 0 auto;
      padding: 5%;
      margin-top: 3%;
      /* background-color:deeppink; */
    }

    .card {
      width: 100%;

     
    }

    div.pic-div {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    img {
      width: 100%;
      height: 100%;
      padding: 0;
      margin-bottom: 2%;
    }

    p {
      text-align: center;
      font-weight: bold;
    }

    div.info-div {
      height: 100%;
      width: 100%;
      background: white;
    }

    p.name {
      padding: 0;
      margin-top: 2%;
      font-size: 1.7em;
      padding-bottom: 2%;
    }

    p.title {
      font-size: 1.2em;
      margin: 0;
      
    }
  
  </style>

</head>
<body>

  <div class="outer-wrapper">
    <div class="card">
      <div class="pic-div">
        <img src="./images/Donny_pic_resized copy.jpg" alt="Donny's pic">
      </div>  <!--end pic-div -->
      <div class="info-div">
        <p class="name">Donny Lobree</p>
        <p class="title"><em>Big Cheese</em></p>

      </div> <!--end info-div -->
    </div>  <!--end card -->
  </div>  <!--  end outer-wrapper -->
 
  
</body>
</html>