<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Travel Icon Showcase</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
  <style>

    body {
      font-family: 'Nunito', sans-serif;
    }
    div#wrapper {
      width: 80%;
      margin: 0 auto;
      border: 1px solid black;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    
    div.icon {
      width: 25%;
      border: 1px solid seagreen;
      text-align: center; 
      margin: 5% 0;
    }
    
    img {
      margin-top: 10%; 
      max-width: 100%;
    }

   

    p {
      padding-left: 5%;
      padding-right: 5%;
    }

    p.title {
      font-weight: bold;
      font-size: 1.3em;
    }
  
  
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="icon">
      <img src="./images/AWT-Bed.png" alt="icon of bed">
      <p class="title">Bed Icon</p>
      <p class="description">Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="icon">
      <img src="./images/AWT-Bus.png" alt="icon of bus">
      <p class="title">Bus Icon</p>
      <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div class="icon">
      <img src="./images/AWT-Camera.png" alt="icon of camera">
      <p class="title">Camera Icon</p>
      <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Minus a vitae necessitatibus qui optio!</p>  
    </div>
    <div class="icon">
      <img src="./images/AWT-Drink.png" alt="icon of a drink">
      <p class="title">Drink Icon</p>
      <p class="description">Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="icon">
      <img src="./images/AWT-Meal.png" alt="icon of a meal">
      <p class="title">Meal Icon</p>
      <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </div>
    <div class="icon">
      <img src="./images/AWT-Passport.png" alt="icon of a passport">
      <p class="title">Passport Icon</p>
      <p class="description">Lorem ipsum dolor sit.</p>
    </div>
    <div class="icon">
      <img src="./images/AWT-Plane.png" alt="icon of a plane">
      <p class="title">Airplane Icon</p>
      <p class="description">Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="icon">
      <img src="./images/AWT-Suitcase.png" alt="">
      <p class="title">Suitcase Icon</p>
      <p class="description">Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="icon">
      <img src="./images/AWT-Train.png" alt="icon of a train">
      <p class="title">Train Icon</p>
      <p class="description">Lorem ipsum dolor sit amet consectetur.</p>
    </div>
  </div> <!--end wrapper div-->
</body>
</html>